{
  "name": "auth",
  "version": "1.0.0",
  "description": "Small auth project",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "14.2.0"
  },
  "keywords": [
    "auth"
  ],
  "author": "oussama choumoul",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.13"
  }
}
